URL=http://localhost:3000

# Supabase

SUPABASE_URL=https://rcuycsnhiamtyjpdfnzp.supabase.co

SUPABASE_ANON_KEY_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMzMzNzM2NSwiZXhwIjoxOTQ4OTEzMzY1fQ.PFcSoty5WWEAbVJqQAesrLFqYzFdZLeTz5FMmxBWN6w

SUPABASE_ANON_KEY_PRIVATE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjMzMzM3MzY1LCJleHAiOjE5NDg5MTMzNjV9.pdnNukj1Hp6npbc3huRhWkC74IC60d2cm9UbqchW8Bo

# JWT
JWT_SECRET=4df4598c-3dbd-4ded-8cc3-054eed29b176

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
