## ALL REQUIRED ENV VARIABLES


# Current 
URL=http://localhost:3000

## HERE'S HOW TO DO SIMPLE SETUP WITH SUPABASE 
# LOCALLY = https://supabase.io/blog/2021/03/31/supabase-cli
# CLOUD = https://app.supabase.io/new

# Your Supabase Project URL [required]
SUPABASE_URL=

# Your Supabase Project PUBLIC Key [required]
SUPABASE_ANON_KEY_PUBLIC=

# Your Supabase Project PRIVATE Key [required]
SUPABASE_ANON_KEY_PRIVATE=

# JWT Secret Key [required]
JWT_SECRET=


# ---------------------------------------------------------------------
## ALL NON-REQUIRED ENV VARIABLES
# Redis

# REDIS HOST, DEFAULT = 127.0.0.1
REDIS_HOST=127.0.0.1 

# REDIS PORT, DEFAULT = 6379
REDIS_PORT=6379